{
  "name": "vapoursynth-rust-webassembly",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test web/tests/**/*.test.mjs",
    "test:unit": "node --test web/tests/runtime/*.test.mjs web/tests/protocol/*.test.mjs",
    "test:integration": "node --test web/tests/integration/*.test.mjs",
    "test:browser": "playwright test",
    "test:browser:build": "./tools/build-browser.sh && playwright test",
    "serve": "uv run --locked python tools/serve-browser.py --port 4173 --directory build/web",
    "serve:isolated": "uv run --locked python tools/serve-browser.py --port 4173 --directory build/web --cross-origin-isolation"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "pyodide": "0.29.4"
  }
}
